<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="Meu Perfil"
        app:navigationIcon="@android:drawable/ic_menu_revert"
        >

    </com.google.android.material.appbar.MaterialToolbar>
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@android:drawable/sym_def_app_icon"
            />
        <TextView
            android:id="@+id/etName"
            android:text="Full Name"
            android:textSize="24sp"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/etEmail"
            android:text="Full Name"
            android:textSize="24sp"
            android:textColor="#888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView >
