<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
    <com.google.android.material.appbar.MaterialToolbar
        android:title="Meu Perfil"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        android:background="@android:color/holo_purple"
        >

    </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >
            <ImageView
                android:contentDescription="profile_image"
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@android:drawable/sym_def_app_icon"
                android:scaleType="centerCrop"
                android:layout_marginTop="24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome completo"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                />

            <TextView
                android:id="@+id/etName"
                android:text="Full Name"
                android:textSize="24sp"
                android:textColor="#888"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                />
            <TextView
                android:id="@+id/etEmail"
                android:text="Full Name"
                android:textSize="24sp"
                android:textColor="#888"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/bg_card"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

        <Button
            android:id="@+id/btnLogout"
            android:layout_marginTop="24dp"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Sair"
            android:background="@drawable/bg_card"



            />
        </LinearLayout>
    </LinearLayout>


</ScrollView >
